<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practic-website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logu">
           <p>elitebusiness</p> 
        </div>
        <div class="logu menu">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>whats we do</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
    </header>
    <section class="first-section">
        <div class="vstyle">
            <video width="80%" height="240" controls>
                <source src="./video/video1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="text ">
            <h1>we create spectacular presentations,really.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti ipsam neque quisquam est officiis sequi aspernatur ut soluta fugiat non corporis laboriosam facilis, quae nobis, magnam quas aliquam numquam minima provident quaerat quos, ea recusandae? Commodi odio eveniet suscipit voluptate aut vero inventore delectus quam ullam id llendus a eaque quaerat perferendis fuga et distinctio porro nisi tempore totam ducimus.</p>
            <div class="btn1">
                <h3>take a tour</h3>
            </div>
            <div class="btn2">
                <h3>sing up</h3>
            </div>
        </div>
    </section>

    <section>
        <div class="mid-section">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi quasi, odit recusandae totam quae veniam cumque id provident sed veritatis quidem doloribus quo consequatur qui reiciendis hic perferendis quam.</p>
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi quasi, odit recusandae totam quae veniam cumque id provident sed veritatis quidem doloribus quo consequatur qui reiciendis hic perferendis quam.</p>
        </div>
        <div class="mid-section">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi quasi, odit recusandae totam quae veniam cumque id provident sed veritatis quidem doloribus quo consequatur qui reiciendis hic perferendis quam.</p>
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi quasi, odit recusandae totam quae veniam cumque id provident sed veritatis quidem doloribus quo consequatur qui reiciendis hic perferendis quam.</p>
        </div>
        <div class="mid-section">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi quasi, odit recusandae totam quae veniam cumque id provident sed veritatis quidem doloribus quo consequatur qui reiciendis hic perferendis quam.</p>
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi quasi, odit recusandae totam quae veniam cumque id provident sed veritatis quidem doloribus quo consequatur qui reiciendis hic perferendis quam.</p>
        </div>
    </section>
    <section>
        <div class="footer-section">
            <div class="f-style">
                <h1>bangladesh</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, officia culpa, nostrum quos ab quisquam pariatur temporibus quasi numquam dignissimos cumque fuga magni dolore dolores. Nulla vel aperiam nesciunt a.</p>
            </div>
            <div class="f-style">
                <h1>bangladesh</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, officia culpa, nostrum quos ab quisquam pariatur temporibus quasi numquam dignissimos cumque fuga magni dolore dolores. Nulla vel aperiam nesciunt a.</p>
            </div>
            <div class="f-style">
                <h1>bangladesh</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, officia culpa, nostrum quos ab quisquam pariatur temporibus quasi numquam dignissimos cumque fuga magni dolore dolores. Nulla vel aperiam nesciunt a.</p>
            </div>
            
            <div class="f-style">
                <h1>bangladesh </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, officia culpa, nostrum quos ab quisquam pariatur temporibus quasi numquam dignissimos cumque fuga magni dolore dolores. Nulla vel aperiam nesciunt a.</p>
            </div>
        </div>
    </section>
    
</body>
</html>